16783 JOHN CONNAUGHT 30.5 10.00 - under minimum wage.
21O15 JAMES HAROLD 32.0 10.50 - format error.
52726 MITCHELL HACKETT 23,7 12.05 - format error.
#9331 MARIO TODARO 35.0 17.00 - format error.
22310 CLAUDIA O'HARE 30.5 9.80 - under minimum wage.
26734 EDITH ROOSEVELT 20.O 25.50 - format error.
41024 EMILE BOURGEOYS 8.5 6.45 - under minimum wage.
43018 JAMES WALKER 20.0 8.00 - under minimum wage.
00812 VICTORIA PORTER 36.0 9.50 - under minimum wage.
9201( DAVID BROCK 29.0 22.50 - format error.
